.hero {
	display: flex;
	flex-direction: column;
	align-items: center;

	padding-top: calc(40rem / 16);
	padding-bottom: calc(112rem / 16);
	text-align: center;
}


.title {
	font-size: calc(46rem / 16);

	font-weight: 629;
	line-height: 1.1;
	letter-spacing: -1.38px;

	max-width: 700px;
}

.decoration {
	color: var(--blue);
}

.text {
	composes: text from "../text.module.css";

	margin-top: calc(24rem / 16);
}

.button {
	composes: button from '../button.module.css';

	margin-top: calc(12rem / 16);
}


.image {
	margin-top: calc(20rem / 16);
	max-width: 100%;
	object-fit: contain;
}


@media (min-width: 767px) {
	.hero {
		flex-direction: row;
		justify-content: space-between;
		gap: 2rem;

		text-align: left;

		margin-top: calc(60rem / 16);
		margin-bottom: calc(143rem / 16);
	}

	.image {
		margin-top: 0;
		height: 100%;
	}

	.text {
		margin-top: calc(32rem / 16);
		max-width: 350px;
	}

	.button {
		margin-top: calc(32rem / 16);
	}
}

@media (min-width: 1500px) {
	.title {
		font-size: calc(80rem / 16);
	}
}